# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/org/geo2tag/geohandbook/ChannelsList.java\
,src/org/geo2tag/geohandbook/GeoHandBookMidlet.java\
,src/org/geo2tag/geohandbook/LoginForm.java\
,src/org/geo2tag/geohandbook/TagsList.java\
,src/org/geo2tag/geohandbook/TextForm.java\
,src/org/geo2tag/geohandbook/utils/DateUtil.java\
,src/org/geo2tag/geohandbook/utils/GHBState.java\
,src/org/geo2tag/geohandbook/utils/LocationUtil.java\
,src/org/geo2tag/geohandbook/utils/Settings.java\
,src/org/geo2tag/geohandbook/utils/StringConstants.java\

Nokia_SDK_2_0_Java.excludes=\

